{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil Calibri;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset204 Calibri;}{\f4\fnil\fcharset1 Segoe UI Emoji;}{\f5\fnil\fcharset1 Cambria Math;}{\f6\fnil\fcharset1 Segoe UI Emoji;}}
{\*\generator Riched20 10.0.19041}{\*\mmathPr\mmathFont5\mwrapIndent1440 }\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\u-10179?\u-9020?\f1  \f2 README \f1\emdash  \f2 MULTITOOL FOR CAPTURE v2\par
\par
Multitool \f1\emdash  \f3\lang1058\'fd\'f2\'ee\f2\lang1033  \f3\lang1058\'ef\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2\'fb\'e9\f2\lang1033  \f3\lang1058\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\f2\lang1033  \f3\lang1058\'ed\'e0\f2\lang1033  PythonOpenCV \f3\lang1058\'e4\'eb\'ff\f2\lang1033  \f3\lang1058\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e0\f2\lang1033 , \f3\lang1058\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'ea\'e8\f2\lang1033  \f3\lang1058\'e8\f2\lang1033  \f3\lang1058\'ea\'f0\'ee\'ef\'e0\f2\lang1033  \f3\lang1058\'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee\f2\lang1033  \f3\lang1058\'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0\f2\lang1033  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\f2\lang1033  (thermal dataset, \f3\lang1058\'f1\'ea\'f0\'e8\'ed\'f8\'ee\'f2\'fb\f2\lang1033 , \f3\lang1058\'f4\'ee\'f2\'ee\f2\lang1033 ).\par
\f3\lang1058\'d1\'ea\'f0\'e8\'ef\'f2\f2\lang1033  \f3\lang1058\'ee\'e1\'fa\'e5\'e4\'e8\'ed\'ff\'e5\'f2\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  \f3\lang1058\'f1\'e5\'e1\'e5\f2\lang1033  \f3\lang1058\'f4\'f3\'ed\'ea\'f6\'e8\'e8\f2\lang1033\par
\f3\lang1058\'f3\'e4\'ee\'e1\'ed\'ee\'e3\'ee\f2\lang1033  \f3\lang1058\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'f9\'e8\'ea\'e0\f2\lang1033  (zoom, pan, rotate)\par
\f3\lang1058\'f1\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'f9\'e8\'ea\'e0\f2\lang1033  (\f3\lang1058\'ea\'ee\'ef\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f2\lang1033  \f3\lang1058\'ef\'ee\f2\lang1033  \f3\lang1058\'f5\'ee\'f2\'ea\'e5\'ff\'ec\f2\lang1033 )\par
\f3\lang1058\'ec\'ee\'f9\'ed\'ee\'e3\'ee\f2\lang1033  crop-\f3\lang1058\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0\f2\lang1033\par
\f3\lang1058\'f0\'e0\'e1\'ee\'f2\'e0\f2\lang1033  \f3\lang1058\'f1\f2\lang1033  \f3\lang1058\'ec\'e8\'ed\'e8\'e0\'f2\'fe\'f0\'e0\'ec\'e8\f2\lang1033  (thumbnails)\par
\f3\lang1058\'e0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\f2\lang1033  \f3\lang1058\'e7\'f3\'ec\f2\lang1033\par
\f3\lang1058\'ef\'e0\'ed\'e5\'eb\'fc\f2\lang1033  \f3\lang1058\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff\f2\lang1033  \f3\lang1058\'f1\f2\lang1033  hotkeys\par
\f3\lang1058\'f0\'e5\'e6\'e8\'ec\f2\lang1033  \f1\ldblquote\f3\lang1058\'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f2\lang1033  \f3\lang1058\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0\f1\rdblquote\f2\lang1033\par
\f3\lang1058\'ea\'fd\'f8\f2\lang1033  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\f2\lang1033  (LRU)\par
\f3\lang1058\'d1\'ea\'f0\'e8\'ef\'f2\f2\lang1033  \f3\lang1058\'f1\'ee\'e7\'e4\'e0\'ed\f2\lang1033  \f3\lang1058\'e4\'eb\'ff\f2\lang1033  \f3\lang1058\'e1\'fb\'f1\'f2\'f0\'ee\'e9\f2\lang1033  \f3\lang1058\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8\f2\lang1033  \f3\lang1058\'e4\'e0\'f2\'e0\'f1\'e5\'f2\'ee\'e2\f2\lang1033 , \f3\lang1058\'e3\'e4\'e5\f2\lang1033  \f3\lang1058\'e2\'e0\'e6\'ed\'ee\f2\lang1033  \f3\lang1058\'e2\'f0\'f3\'f7\'ed\'f3\'fe\f2\lang1033  \f3\lang1058\'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc\f2\lang1033  \f3\lang1058\'ea\'e0\'e4\'f0\'fb\f2\lang1033 , \f3\lang1058\'ea\'e0\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc\f2\lang1033  \f3\lang1058\'e8\f2\lang1033  \f3\lang1058\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'f2\'fc\f2\lang1033  \f3\lang1058\'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e9\f2\lang1033  \f3\lang1058\'f0\'e0\'e7\'ec\'e5\'f0\f2\lang1033 .\par
\par
\f0\u-10179?\u-8576?\f1  \f3\lang1058\'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8\f2\lang1033\par
\f0\u-10179?\u-8772?\f1  \f3\lang1058\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f2\lang1033  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e9\f2\lang1033\par
\f3\lang1058\'c0\'ed\'e8\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9\f2\lang1033  zoom (\f3\lang1058\'ea\'ee\'eb\'b8\'f1\'e8\'ea\'ee\f2\lang1033  \f3\lang1058\'ec\'fb\'f8\'e8\f2\lang1033 )\par
\f3\lang1058\'cf\'e0\'ed\'ee\'f0\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f2\lang1033  (\f3\lang1058\'ef\'f0\'e0\'e2\'e0\'ff\f2\lang1033  \f3\lang1058\'ea\'ed\'ee\'ef\'ea\'e0\f2\lang1033  \f3\lang1058\'ec\'fb\'f8\'e8\f2\lang1033 )\par
Double-click \f1\emdash  \f2 zoom \'d72\par
\f3\lang1058\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f2\lang1033  \f3\lang1058\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'e0\f2\lang1033  (TAB)\par
\f3\lang1058\'d1\'e5\'f2\'ea\'e0\f2\lang1033  \'ab\f3\lang1058\'ef\'f0\'e0\'e2\'e8\'eb\'ee\f2\lang1033  \f3\lang1058\'f2\'f0\'e5\'f2\'e5\'e9\f2\lang1033\'bb (G)\par
\f4\u9986?\u-497?\f1  \f3\lang1058\'ca\'e0\'e4\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f2\lang1033  (CROP)\par
\f3\lang1058\'c2\'f5\'ee\'e4\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  crop-mode C\par
\f3\lang1058\'c2\'fb\'e1\'ee\'f0\f2\lang1033  \f3\lang1058\'ee\'e1\'eb\'e0\'f1\'f2\'e8\f2\lang1033  \f3\lang1058\'ec\'fb\'f8\'fc\'fe\f2\lang1033\par
\f3\lang1058\'cf\'ee\'e4\'f2\'e2\'e5\'f0\'e6\'e4\'e5\'ed\'e8\'e5\f2\lang1033  ENTER\par
\f3\lang1058\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc\f2\lang1033  ESC\par
\f3\lang1058\'c7\'e0\'f2\'e5\'ed\'e5\'ed\'e8\'e5\f2\lang1033  \f3\lang1058\'ee\'e1\'eb\'e0\'f1\'f2\'e8\f2\lang1033  \f3\lang1058\'e2\'ed\'e5\f2\lang1033  crop\par
\f3\lang1058\'d0\'e0\'ec\'ea\'e0\f2\lang1033  + 8 \f3\lang1058\'f0\'f3\'f7\'e5\'ea\f2\lang1033  \f3\lang1058\'e4\'eb\'ff\f2\lang1033  \f3\lang1058\'ea\'ee\'ed\'f2\'f0\'ee\'eb\'ff\f2\lang1033\par
\f0\u-10179?\u-8959?\f1  \f3\lang1058\'cf\'ee\'e2\'ee\'f0\'ee\'f2\f2\lang1033\par
\f3\lang1058\'ca\'eb\'e0\'e2\'e8\'f8\'e0\f2\lang1033  R \f1\emdash  \f3\lang1058\'ef\'ee\'e2\'ee\'f0\'ee\'f2\f2\lang1033  CCW 90\'b0\par
\f0\u-10179?\u-8947?\f1  \f3\lang1058\'c1\'fb\'f1\'f2\'f0\'e0\'ff\f2\lang1033  \f3\lang1058\'ed\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff\f2\lang1033  \f3\lang1058\'ef\'ee\f2\lang1033  \f3\lang1058\'e4\'e0\'f2\'e0\'f1\'e5\'f2\'f3\f2\lang1033\par
A  D \f3\lang1058\'e8\'eb\'e8\f2\lang1033  \f5\u8592?\u8594?\f1  \emdash  \f3\lang1058\'ed\'e0\'e7\'e0\'e4\'e2\'ef\'e5\'f0\'b8\'e4\f2\lang1033\par
W  S \f3\lang1058\'e8\'eb\'e8\f2\lang1033  \f5\u8593?\u8595?\f1  \emdash  \f2 +10  -10\par
PgUpPgDn \f1\emdash  \f2 +50  -50\par
\f3\lang1058\'cb\'e5\'ed\'f2\'e0\f2\lang1033  \f3\lang1058\'ef\'f0\'e5\'e2\'fc\'fe\f2\lang1033  (\f3\lang1058\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\f2\lang1033  \f3\lang1058\'f6\'e5\'ed\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff\f2\lang1033 )\par
\f0\u-10179?\u-8987?\f1  \f3\lang1058\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f2\lang1033\par
SPACE \f1\emdash  \f3\lang1058\'f1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\f2\lang1033  \f3\lang1058\'f2\'e5\'ea\'f3\'f9\'e8\'e9\f2\lang1033  \f3\lang1058\'ea\'e0\'e4\'f0\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  \f3\lang1058\'ef\'e0\'ef\'ea\'f3\f2\lang1033  DST\par
\f5\u8594?\f1  \f3\lang1058\'e8\'ec\'ff\f2\lang1033  \f3\lang1058\'f0\'e0\'ed\'e4\'ee\'ec\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff\f2\lang1033\par
\f5\u8594?\f1  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\f2\lang1033  \f3\lang1058\'e2\'f1\'e5\'e3\'e4\'e0\f2\lang1033  \f3\lang1058\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'e4\'ee\f2\lang1033  640\'d7480\par
\par
\f4\u-10178?\u-8720?\f1  \f3\lang1058\'cf\'e0\'ed\'e5\'eb\'fc\f2\lang1033  \f3\lang1058\'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'ee\'e2\f2\lang1033\par
\f3\lang1058\'cf\'f0\'e0\'e2\'fb\'e9\f2\lang1033  \f3\lang1058\'f1\'e0\'e9\'e4\'e1\'e0\'f0\f2\lang1033  \f3\lang1058\'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\f2\lang1033\par
\f3\lang1058\'f2\'e5\'ea\'f3\'f9\'e8\'e9\f2\lang1033  \f3\lang1058\'f0\'e5\'e6\'e8\'ec\f2\lang1033  (VIEW  ZOOM  CROP)\par
\f3\lang1058\'f2\'e5\'ea\'f3\'f9\'e8\'e9\f2\lang1033  \f3\lang1058\'ec\'e0\'f1\'f8\'f2\'e0\'e1\f2\lang1033\par
\f3\lang1058\'ed\'ee\'ec\'e5\'f0\f2\lang1033  \f3\lang1058\'f4\'e0\'e9\'eb\'e0\f2\lang1033\par
\f3\lang1058\'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e0\f2\lang1033  \f3\lang1058\'eb\'e8\f2\lang1033  \f3\lang1058\'f1\'e5\'f2\'ea\'e0\f2\lang1033\par
\f3\lang1058\'f1\'ef\'e8\'f1\'ee\'ea\f2\lang1033  \f3\lang1058\'e2\'f1\'e5\'f5\f2\lang1033  \f3\lang1058\'f5\'ee\'f2\'ea\'e5\'e5\'e2\f2\lang1033  (\f3\lang1058\'f1\f2\lang1033  \f3\lang1058\'e8\'ea\'ee\'ed\'ea\'e0\'ec\'e8\f2\lang1033  \f3\lang1058\'ea\'eb\'e0\'e2\'e8\'f8\f2\lang1033 )\par
\f3\lang1058\'ec\'e8\'ed\'e8\'e0\'f2\'fe\'f0\'fb\f2\lang1033  \f3\lang1058\'ea\'e0\'e4\'f0\'ee\'e2\f2\lang1033\par
\par
\f4\u9881?\u-497?\f1  \f3\lang1058\'ca\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f2\lang1033\par
LRU-\f3\lang1058\'ea\'fd\'f8\f2\lang1033  \f3\lang1058\'ed\'e0\f2\lang1033  32 \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\f2\lang1033\par
\f3\lang1058\'e1\'fb\'f1\'f2\'f0\'fb\'e9\f2\lang1033  \f3\lang1058\'e4\'ee\'f1\'f2\'f3\'ef\f2\lang1033  \f3\lang1058\'e1\'e5\'e7\f2\lang1033  \f3\lang1058\'ef\'ee\'e2\'f2\'ee\'f0\'ed\'ee\'e3\'ee\f2\lang1033  \f3\lang1058\'f7\'f2\'e5\'ed\'e8\'ff\f2\lang1033  \f3\lang1058\'f4\'e0\'e9\'eb\'e0\f2\lang1033\par
\f0\u-10179?\u-8766?\f1  \f3\lang1058\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0\f2\lang1033  \f3\lang1058\'ef\'f0\'ee\'e5\'ea\'f2\'e0\f2\lang1033\par
SRC = rCUsersUserDownloadscaptures\par
DST = rCU-----\f3\lang1058\'d3\'ca\'c0\'c7\'c0\'d2\'dc \'cf\'d3\'d2\'dc\f2\lang1033\par
SRC \f1\emdash  \f3\lang1058\'e2\'f5\'ee\'e4\'ed\'e0\'ff\f2\lang1033  \f3\lang1058\'ef\'e0\'ef\'ea\'e0\f2\lang1033  \f3\lang1058\'f1\f2\lang1033  \f3\lang1058\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'ec\'e8\f2\lang1033  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\'ec\'e8\f2\lang1033\par
DST \f1\emdash  \f3\lang1058\'ef\'e0\'ef\'ea\'e0\f2\lang1033 , \f3\lang1058\'ea\'f3\'e4\'e0\f2\lang1033  \f3\lang1058\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'ee\'f2\'ee\'e1\'f0\'e0\'ed\'ed\'fb\'e5\f2\lang1033  \f3\lang1058\'ea\'e0\'e4\'f0\'fb\f2\lang1033\par
\f3\lang1058\'d1\'ea\'f0\'e8\'ef\'f2\f2\lang1033  \f3\lang1058\'ed\'e0\'e9\'e4\'b8\'f2\f2\lang1033  \f3\lang1058\'e2\'f1\'e5\f2\lang1033  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff\f2\lang1033  \f3\lang1058\'ef\'ee\f2\lang1033  \f3\lang1058\'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff\'ec\f2\lang1033\par
.jpg, .jpeg, .png, .bmp, .tiff\par
\par
\f4\u9000?\u-497?\f1  \f3\lang1058\'cf\'ee\'eb\'ed\'fb\'e9\f2\lang1033  \f3\lang1058\'f1\'ef\'e8\'f1\'ee\'ea\f2\lang1033  \f3\lang1058\'e3\'ee\'f0\'ff\'f7\'e8\'f5\f2\lang1033  \f3\lang1058\'ea\'eb\'e0\'e2\'e8\'f8\f2\lang1033\par
\f0\u-10179?\u-8969?\f1  \f3\lang1058\'cf\'f0\'ee\'f1\'ec\'ee\'f2\'f0\f2\lang1033\par
\f3\lang1058\'ca\'ed\'ee\'ef\'ea\'e0\f2\lang1033\tab\f3\lang1058\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f2\lang1033\par
Wheel\tab Zoom\par
RMB\tab\f3\lang1058\'cf\'e0\'ed\'ee\'f0\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\f2\lang1033\par
Double LMB\tab Zoom \'d72\par
Z\tab\f3\lang1058\'d1\'e1\'f0\'ee\'f1\f2\lang1033  \f3\lang1058\'e7\'f3\'ec\'e0\f2\lang1033\par
TAB\tab View original\par
Q\tab\f3\lang1058\'cf\'ee\'eb\'ed\'fb\'e9\f2\lang1033  reset\par
\f0\u-10179?\u-8710?\f1  \f3\lang1058\'cd\'e0\'e2\'e8\'e3\'e0\'f6\'e8\'ff\f2\lang1033\par
\f3\lang1058\'ca\'ed\'ee\'ef\'ea\'e0\f2\lang1033\tab\f3\lang1058\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f2\lang1033\par
A  D \f3\lang1058\'e8\'eb\'e8\f2\lang1033  \f5\u8592?\u8594?\f2\tab\f3\lang1058\'cf\'f0\'e5\'e4\'f1\'eb\'e5\'e4\f2\lang1033\par
W  S \f3\lang1058\'e8\'eb\'e8\f2\lang1033  \f5\u8593?\u8595?\f2\tab\'b110\par
PgUp  PgDn\tab\'b150\par
Loop\tab\f3\lang1058\'ef\'e5\'f0\'e5\'f5\'ee\'e4\f2\lang1033  \f3\lang1058\'f1\f2\lang1033  \f3\lang1058\'ea\'ee\'ed\'f6\'e0\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  \f3\lang1058\'ed\'e0\'f7\'e0\'eb\'ee\f2\lang1033\par
\f4\u9986?\u-497?\f1  \f2 Crop\par
\f3\lang1058\'ca\'ed\'ee\'ef\'ea\'e0\f2\lang1033\tab\f3\lang1058\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f2\lang1033\par
C\tab Crop mode\par
ENTER\tab\f3\lang1058\'cf\'f0\'e8\'ed\'ff\'f2\'fc\f2\lang1033  \f3\lang1058\'ea\'f0\'ee\'ef\f2\lang1033\par
ESC\tab\f3\lang1058\'ce\'f2\'ec\'e5\'ed\'e8\'f2\'fc\f2\lang1033\par
\f4\u-10178?\u-8720?\f1  \f3\lang1058\'c4\'f0\'f3\'e3\'ee\'e5\f2\lang1033\par
\f3\lang1058\'ca\'ed\'ee\'ef\'ea\'e0\f2\lang1033\tab\f3\lang1058\'c4\'e5\'e9\'f1\'f2\'e2\'e8\'e5\f2\lang1033\par
R\tab Rotate 90\'b0 CCW\par
G\tab Toggle grid\par
SPACE\tab\f3\lang1058\'d1\'ee\'f5\'f0\'e0\'ed\'e8\'f2\'fc\f2\lang1033  \f3\lang1058\'ea\'e0\'e4\'f0\par
\f2\lang1033\par
\f0\u-10179?\u-9026?\f1  \f3\lang1058\'d1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'e5\f2\lang1033  \f3\lang1058\'f4\'e0\'e9\'eb\'ee\'e2\f2\lang1033\par
\f3\lang1058\'cf\'f0\'e8\f2\lang1033  \f3\lang1058\'ed\'e0\'e6\'e0\'f2\'e8\'e8\f2\lang1033  SPACE\par
\f3\lang1058\'e1\'e5\'f0\'b8\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'f2\'e5\'ea\'f3\'f9\'e5\'e5\f2\lang1033  \f3\lang1058\'e8\'e7\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'e5\f2\lang1033  (\f3\lang1058\'f3\'f7\'e8\'f2\'fb\'e2\'e0\'ff\f2\lang1033  croprotate)\par
\f3\lang1058\'ec\'e0\'f1\'f8\'f2\'e0\'e1\'e8\'f0\'f3\'e5\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'e4\'ee\f2\lang1033  640\'d7480\par
\f3\lang1058\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  DST \f3\lang1058\'f1\f2\lang1033  \f3\lang1058\'e8\'ec\'e5\'ed\'e5\'ec\f2\lang1033\par
PREFIX_OriginalName.ext\par
\f3\lang1058\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0\f2\lang1033   AJDUWIQS_frame001.png\par
\f3\lang1058\'c5\'f1\'eb\'e8\f2\lang1033  \f3\lang1058\'ed\'e5\f2\lang1033  \f3\lang1058\'f3\'e4\'e0\'eb\'ee\'f1\'fc\f2\lang1033  \f3\lang1058\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\f2\lang1033  \f1\emdash  \f3\lang1058\'ea\'ee\'ef\'e8\'f0\'f3\'e5\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\f2\lang1033 .\par
\f0\u-10179?\u-8921?\f1  \f3\lang1058\'ca\'e0\'ea\f2\lang1033  \f3\lang1058\'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2\f2\lang1033  crop\par
\f3\lang1058\'c2\'ee\'e9\'f2\'e8\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  \f3\lang1058\'f0\'e5\'e6\'e8\'ec\f2\lang1033  \f1\emdash  \f2 C\par
\f3\lang1058\'c7\'e0\'e6\'e0\'f2\'fc\f2\lang1033  \f3\lang1058\'cb\'ca\'cc\f2\lang1033  \f3\lang1058\'e8\f2\lang1033  \f3\lang1058\'e2\'fb\'e4\'e5\'eb\'e8\'f2\'fc\f2\lang1033  \f3\lang1058\'ee\'e1\'eb\'e0\'f1\'f2\'fc\f2\lang1033\par
ENTER \f1\emdash  \f3\lang1058\'ef\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'fc\f2\lang1033\par
ESC \f1\emdash  \f3\lang1058\'f1\'e1\'f0\'ee\'f1\f2\lang1033\par
\f3\lang1058\'ca\'f0\'ee\'ef\f2\lang1033  \f3\lang1058\'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  \f3\lang1058\'ea\'fd\'f8\f2\lang1033  \f3\lang1058\'e8\f2\lang1033  \f3\lang1058\'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff\f2\lang1033  \f3\lang1058\'e2\f2\lang1033  \f3\lang1058\'ee\'f1\'ed\'ee\'e2\'ed\'ee\'ec\f2\lang1033  \f3\lang1058\'ee\'ea\'ed\'e5\f2\lang1033 .\par
\par
\f0\u-10180?\u-8280?\f1  \f3\lang1058\'c8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\f2\lang1033\par
\f3\lang1058\'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff\f2\lang1033  \f3\lang1058\'ee\'e1\'eb\'e0\'f1\'f2\'fc\f2\lang1033\par
\f3\lang1058\'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff\f2\lang1033  \f3\lang1058\'f0\'e0\'ec\'ea\'e0\f2\lang1033  (\f3\lang1058\'f6\'e2\'e5\'f2\f2\lang1033  \f3\lang1058\'e7\'e0\'e2\'e8\'f1\'e8\'f2\f2\lang1033  \f3\lang1058\'ee\'f2\f2\lang1033  \f3\lang1058\'f0\'e5\'e6\'e8\'ec\'e0\f2\lang1033 )\par
\f3\lang1058\'f1\'e3\'eb\'e0\'e6\'e5\'ed\'ed\'fb\'e9\f2\lang1033  \f3\lang1058\'e7\'f3\'ec\f2\lang1033 -\f3\lang1058\'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'e5\f2\lang1033\par
\f3\lang1058\'cf\'f0\'e0\'e2\'e0\'ff\f2\lang1033  \f3\lang1058\'ef\'e0\'ed\'e5\'eb\'fc\f2\lang1033\par
\f3\lang1058\'ef\'f0\'ee\'e7\'f0\'e0\'f7\'ed\'fb\'e9\f2\lang1033  overlay \f3\lang1058\'e4\'eb\'ff\f2\lang1033  \f3\lang1058\'f7\'e8\'f2\'e0\'e1\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8\f2\lang1033\par
\f3\lang1058\'ff\'f0\'ea\'e8\'e5\f2\lang1033  \f3\lang1058\'ed\'e5\'ee\'ed\'ee\'e2\'fb\'e5\f2\lang1033  \f3\lang1058\'e0\'ea\'f6\'e5\'ed\'f2\'fb\f2\lang1033\par
\f3\lang1058\'ea\'e0\'ef\'f1\'f3\'eb\'fb\f2\lang1033 -\f3\lang1058\'ea\'ed\'ee\'ef\'ea\'e8\f2\lang1033  \f3\lang1058\'f5\'ee\'f2\'ea\'e5\'e5\'e2\f2\lang1033\par
\f3\lang1058\'cd\'e8\'e6\'ed\'e8\'e9\f2\lang1033  \f3\lang1058\'e1\'eb\'ee\'ea\f2\lang1033\par
\f3\lang1058\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'e0\'ff\f2\lang1033  \f3\lang1058\'ef\'eb\'b8\'ed\'ea\'e0\f2\lang1033  \f3\lang1058\'ec\'e8\'ed\'e8\'e0\'f2\'fe\'f0\par
\f2\lang1033\par
\f4\u9888?\u-497?\f1  \f3\lang1058\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\f2\lang1033\par
Python 3.8+\par
OpenCV-Python\par
Numpy\par
WindowsmacOSLinux (\f3\lang1058\'ef\'ee\'eb\'ed\'ee\'fd\'ea\'f0\'e0\'ed\'ed\'fb\'e9\f2\lang1033  UI \f3\lang1058\'f0\'e0\'f1\'f1\'f7\'e8\'f2\'e0\'ed\f2\lang1033  \f3\lang1058\'ed\'e0\f2\lang1033  1920\'d71080)\par
\f3\lang1058\'d3\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e0\f2\lang1033\par
pip install opencv-python numpy\par
\f6\u-10179?\u-8222?\f1  \f3\lang1058\'c7\'e0\'ef\'f3\'f1\'ea\f2\lang1033\par
python Multitool-for-capture-v2.py\lang9\par
}
 